@font-face {
    font-family: 'robotech_gpregular';
    src: url('../font/robotech_gp-webfont.woff2') format('woff2'),
         url('../font/robotech_gp-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
    margin: 0 0 0 0;
    background-color: 	rgb(64,64,64);
    color:black;
    min-width: 900px;
    min-height:655px;
}


/*body.dark{
    margin: 0 0 0 0;
    background-color: darkslategray;
    color:white;
 
}*/



.grid-container {
    display: grid;
    justify-items: left;
    align-content: center;
    grid-template-rows:auto;
 }

/*.main{
    display: grid;
    grid-template-columns: 650px auto;
    grid-row: 3  ;
    width: 100%;
    padding-top :1vw;
}*/

/*.align-center{
    margin: auto;
}*/

/*///////////////////////////////////////////////////////////
/*Division de la barre de titre dans le haut*/
.titre {
    
    background-color: lightblue;
    grid-column:1 / -1 ;
    grid-row: 1;
    display: grid;
    grid-template-columns: 150px  repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 75px 75px ; 
    text-align: left;
    color: black;
   /* padding: 0.5vw;*/
    justify-self:stretch;
    grid-row-gap:2px;
    
}
/*Club de robotique*/
h1 {
    
    grid-column:2 / -1 ;
    grid-row: 1; 
    display: flex;
    align-items: center;
    text-align: left;
    color: black;
    font-family: robotech_gpregular;
    font-size:80px;
    justify-self:stretch;
    margin-top:54px;
    letter-spacing:2px;
    
    
}
/*Cégep de Jonquière*/
h2 {
   
    grid-column:2 / -1 ;
    grid-row: 2;
    display: flex;
    align-items: center;
    text-align: left;
    color: black;
    font-family: Verdana, Geneva, sans-serif;
    font-size:32px;
    justify-self:stretch;
    margin-bottom:100px
}

#img1 {
    grid-column:1 ;
    grid-row: 1;
    opacity:0.0;
    animation-name: apparait;
    animation-duration: 4s;
    animation-delay: 4s;
    object-fit:contain;
    animation-fill-mode: forwards;
    padding:5px;
    
}
#img1:hover{
    transform: rotateY(180deg);
    transition: transform 2s;
}

#img1:active{
    transform: rotateZ(180deg);
    transition: transform 1s;
}
#img2 {
    padding-bottom:5px;
    margin: auto;
    object-fit:contain;
    position:absolute;
    top:5px;
    left:4vw;
    opacity:1.0;
    transform: rotateY(180deg);
    animation-name: slideToLeft;
    animation-duration: 6s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

/*Animations pour le logo*/
@keyframes apparait {
   from{opacity: 0.0;}
   to{opacity:1.0;}
}

/*Animations pour le logo*/
@keyframes slideToLeft {
    0% {left: 800px;transform: rotateY(180deg); }
    50%{left: 10px;transform: rotateY(180deg);}
    75%{left: 10px;opacity:0.65;transform: rotateY(720deg);}
    99%{left: 10px;opacity:00;transform: rotateY(720deg);}
    100%{left: 800px;opacity:00;transform: rotateY(0deg);}
 }

/*Animations pour le logo*/
@media screen and (max-width: 1080px) {
 .grid-container {
    background-image: none;
 }
}

/*///////////////////////////////////////////////////////////*/



/*/////////////////////////////////////////////////////////////////
/* Division contenant la liste et le bouton Afficher la liste, ainsi que
les boutons Connecter et Déconnecter*/
/*/////////////////////////////////////////////////////////////////*/
.dropdown {
  grid-column:1 / -1 ;
  grid-row: 2;
  display: inline-flex;
  flex-wrap: wrap;
  background-color: whitesmoke;
  color:black;
  padding: 16px;  
  box-shadow: 0 0px 0px 0 whitesmoke, 0 0px 0px 0 white;
  justify-self:stretch;
  justify-content: center;
  background: linear-gradient(180deg, #ffffff, #dcdcdc);
}





/*/////////////////////////////////////////////////////////////////
/* Caractéristiques générales pour les boutons*/
/*/////////////////////////////////////////////////////////////////*/
button:enabled{
      box-shadow: 6px 6px 6px 0 rgba(255, 255, 255, 0.25) inset,
    -6px -6px 10px 0 rgba(0, 0, 0, .25) inset;
}
button:disabled {
  background: gray;
  color:white;
    opacity:0.6;
    cursor:not-allowed;
}

/*ombre sous les boutons lorsque l'on passe la sourie dessus  */
button:hover:enabled {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 40px 0 rgba(0,0,0,0.19);
  }

/*Enlever le rectanble orange qu'il y avait sur le bouton quand on clique*/
button:focus{
    outline:none
    
}


/*/////////////////////////////////////////////////////////////////
/* Boutons et liste de ports*/
/*/////////////////////////////////////////////////////////////////*/


/* Bouton Afficher la liste //////////*/
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:6px;
 margin-right:6px;
    
}


/* Liste de ports /////////////////*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-right:6px;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {
    background-color: #ddd
}



/*Bouton Connecter//////////////*/
.connect {
  background-color: green;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:6px;
  margin-right:6px;
    margin-left:6px;
}

/*Bouton Déconnecter//////////////*/
.disconnect {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:6px;
  margin-right:6px;
}

/*Bouton Débuter////////////*/
.start{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 6px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius:6px;
}

/*Bouton arrêter////////////*/
.stop{
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   /* margin: 4px 2px;*/
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius:6px;
  }

/*Bouton Copier//////////////*/
.copier{
  background-color: blue; 
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4% ;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius:6px;
  width:40%;
  justify-self:center;
}
 

/*Bouton Effacer//////////////*/
.effacer{
  background-color: red;
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4%;

  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius:6px;
 width: 40%;
}
/*





/*table style*/
table {
    
    color: black;
    font-family: Verdana, Geneva, sans-serif;
    justify-self:center;
    margin-right: 4%;
    margin-left:4%;
    
    width:80%;
    border-radius:4px;
      box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.8),
  -9px -9px 16px rgba(163, 177, 198, 0.8);
    
}

/*entête de la table*/
th {
    padding:8px;
    box-shadow: 3px 3px 8px rgba(163, 177, 198, 0.5),
  -3px -3px 8px rgba(255, 255, 255, 0.6);
    font-size:16px;
    font-weight: bold;
    
}

/*style des rangées*/
tr{
       box-shadow: 3px 3px 8px rgba(163, 177, 198, 0.5),
  -3px -3px 8px rgba(255, 255, 255, 0.6);
    text-align:center;
    font-size:12px;
    line-height:1.6;
    padding:2px;
}

td{
  /*     box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.8),
  -9px -9px 16px rgba(255, 255, 255, 0.6);*/
           box-shadow: 3px 3px 8px rgba(163, 177, 198, 0.5),
  -3px -3px 8px rgba(255, 255, 255, 0.6);
}


/*style table supplémentaire*/
#Table_donnees{
    align-self: center;
    justify-self: left;
    background-color: whitesmoke;
}

/*  */
#affichage{
    display: grid;
    grid-template-columns:25%  75%;
    grid-template-rows: minmax(375px, 65vh);
    grid-gap: 20px ;
    padding:10px 20px 20px 40px;
    justify-content: center;
    justify-self:stretch;
   
   
}

/*Titre de la division "Résultats"*/
#titreR{
    
     font-family: Verdana, Geneva, sans-serif;
     text-align:center;
     font-size:24px;
     background-color:lightblue;
    
    border-color:lightblue;
    padding:0px;
    margin:0px;
    border-bottom:3px;
    line-height: 1.8;
    box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.8),
  -9px -9px 16px rgba(163, 177, 198, 0.8);
    
}

/*reste de la division*/
#resultats{
    /*display: grid;*/
    grid-column:1;
    
    overflow-y:scroll;
    
    justify-content: center;
    justify-self: stretch;
   /* align-self:center;*/
     background-color: whitesmoke;
    
    
    padding:0px;
    border-radius:3px;
    box-shadow:  -7px -7px 20px black,
             7px 7px 20px black;
    
    
}
/*scroll*bar de la section Résultats*/
#resultats::-webkit-scrollbar {
    width: 12px;
    border-radius:3px;
    background:darkgray;
}
#resultats::-webkit-scrollbar-thumb {
      background: white;
    border-radius: 3px;
    
}

/*graphique*/
#graph{
   /* border:2px solid black;*/
    background-color: white;
    padding : 10px;
    border-radius: 6px;
     box-shadow:  -7px -7px 20px black,
             7px 7px 20px black;
    color:black;
    object-fit: contain;
    
}

    