<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Adar : Acquisition de données avec Arduino</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
</head>

<body>   
    <div class="grid-container">

        <!--Bannière-->
        <div class="titre">
            <img  src="img/robot_heureux.png" id="img1" alt="Logo"  width=140px height=140px>
            <img  src="img/robot_droite.png" alt="Logo"  id="img2" width=140px height=140px opacity=1>
            <h1>Club de robotique</h1>  
            <h2>Cégep de Jonquière</h2>
        </div>

         <!--Connexion-->
        <div class="dropdown">

            <button class="dropbtn" id="dropbtn">Afficher la liste des ports</button>

            <select id="listeSelection"> 
                <option disabled> Choisir un port </option>
            </select>  

            <button class="connect" id="connect" disabled> Connexion </button>
            <button class="disconnect" id="disconnect" disabled> Déconnexion </button>
                         <!--Bouton de départ-->
            <button  id="startButton" class="start" type="button" onclick="init()"  disabled>Débuter</button>

            <!--Bouton d'arrêt'-->
            <button id="stopButton" class="stop" type="button" onclick="arreter_onClick()" disabled> Arrêter</button>
        </div>

        <!--Boutons de départ et d'arrêt-->
        <!--div class ="bouton"> 

        </div-->
        
        <div id=affichage>
        
              
                <div id="resultats" >
                       <p id="titreR">Résultats</p>
                     <!--Bouton copier-->
                     <button id="copier" class="copier" > Copier</button>
                    
                     <!--Bouton effacer-->
                     <button id="effacer" class="effacer"> Effacer</button>
                    
                     <!--Table des données-->
                     <table id="Table_donnees" style="width:90%">
                            <tr>
                                <th>Temps</th>
                                <th>Valeur</th>
                            </tr>
                     </table> 
                </div>
            
                <!--Graphique-->
                <div id="graph">
                    <canvas id="graphique"  aria-label="Valeur en fonction du temps" role="img" ></canvas>
                </div>
        </div>
    </div>
</body>

<script>
//include
    
require('./renderer.js');
require('./function.js');
require('chart.js');

const { clipboard } = require('electron')
const { ipcRenderer } = require('electron');   

    
//Élément graphique
var ctx = document.getElementById('graphique').getContext('2d');
    
//Boutons
const btnDrop = document.getElementById('dropbtn');
const btnConnect = document.getElementById('connect');
const btnDisconnect = document.getElementById('disconnect');
const btnEffacer = document.getElementById('effacer');
const btnCopier = document.getElementById('copier');

//Liste des ports
var liste = document.getElementById("listeSelection");


    

//Variable de contrôle pour la prise de données
//Est-ce que ça marche vraiment?
var priseDonnees =0;
    
//variable pour les boucles for dans le reste du script
var i;


//Tableaux pour faire le graphique
var Valeurs =[];
//var Temps =[];
//    
//Tableau pour copier dans le presse-papiers
var donnees="";
    
//Données du graphique
    
var data =  {
      datasets: [{
        
        data: Valeurs,
        backgroundColor: 'rgb(255, 99, 132)'
      }]
};
    

//var options =  ;
    
/////////////////////////////////////////////////////////////////// 
//Graphique
////////////////////////////////////////////////////////////////// 
var myChart = new Chart(ctx, {
        type: 'scatter',
        data:data,
        options: {
              maintainAspectRatio: false,
                
                scales: {
                  x: {
                        type: 'linear',
                        position: 'bottom',
                        title: {
                                display: true,
                                text: 'Temps',
                                font: {
                                size: 16,
                                weight: 'bold'
                                },
                            }
                    },
                    y: {
                        type: 'linear',
                        position: 'bottom',
                        suggestedMax: 150, 
                        title: {
                                display: true,
                                text: 'Valeur',
                                font: {
                                size: 16,
                                weight: 'bold'
                                },
                        }
                    }
                
                }, 
                plugins: {
                    title: {
                        display: true,
                        text: 'Valeur en fonction du temps',
                        font: {
                             size: 24,
                             weight: 'bold'
                        },
                        padding: {
                            top: 10,
                            bottom: 10
                        }
                    }, 
                    legend: {
                        display: false,
                        labels: {
                            color: 'rgb(255, 99, 132)'
                        }
                    }
                }
                
          }
});
    

    


////////////////////////////////////////////////////////////////
//Lorsque l'on clique sir le bouton "Afficher les ports"
////////////////////////////////////////////////////////////////// 
btnDrop.addEventListener('click', function () {
    var arg ="secondparam";

    //vider la liste de port précédente
    for(var i=liste.length-1; i>=0; i--){
        liste.remove(i);
    }

    //send the info to main process . we can pass any arguments as second param = rien
    // ipcRender.send will pass the information to main process
    ipcRenderer.send("btnDrop", arg); 
    
});

    
//////////////////////////////////////////////////////////////////   
//liste des ports prête, retour du main de "Afficher les ports"
//Affiche la liste déroulante avec le nom des ports
//Aucun tri fait pour les noms, tout est affiché
//////////////////////////////////////////////////////////////////
ipcRenderer.on('list-finished', function(event, listePorts) {
   
    //créer les options  dans la liste de sélection avec les noms transmis
    for(i=0;i<listePorts.length;i++){
            var z = document.createElement("OPTION");
            z.text = listePorts[i];
            z.value = listePorts[i];
            liste.add(z);
    }  

    //permettre le clic du bouton de connexion
    if(listePorts.length >0) document.getElementById("connect").disabled = false;
 });    
    
    
////////////////////////////////////////////////////////////////// 
//Fonction pour connecterla carte Arduino
////////////////////////////////////////////////////////////////// 
async function onConnect(){
   
    const port = await navigator.serial.requestPort();
    ipc.send('receivePort',port);
   
    
}
    

    
    
    
////////////////////////////////////////////////////////////////
//Lorsque l'on clique sur le bouton "Connexion"
btnConnect.addEventListener('click', function () {
    var arg = liste.value;

    //send the info to main process . we can pass any arguments as second param.
    ipcRenderer.send("connexion", arg); 
    // ipcRender.send will pass the information to main process
});

    
    
////////////////////////////////////////////////////////////////
//Connexion effectuée, retour du main du bouton connexion
//Retour à partir du main
//Ajustement des comportements des boutons
//Fin de la connexion
////////////////////////////////////////////////////////////////
ipcRenderer.on('connexion-finished', function(event,arg) {

    //permettre le clic du bouton de déconnexion
    document.getElementById("disconnect").disabled = false;
    //rend le bouton "Connexion" inactif
    document.getElementById("connect").disabled = true;
    //Permettre le clic du bouton "Débuter"
    document.getElementById("startButton").disabled = false;

 });
    
    
    
    
    

////////////////////////////////////////////////////////////////
//Lorsque l'on clique sur le bouton "déconnexion"
//Envoi le message au main
////////////////////////////////////////////////////////////////  
btnDisconnect.addEventListener('click', function () {
    var arg ="secondparam";
    //send the info to main process . we can pass any arguments as second param.
    ipcRenderer.send("deconnexion", arg); 
    // ipcRender.send will pass the information to main process
});

    
    
    
    
////////////////////////////////////////////////////////////////
//Déconnexion effectuée
//Retour à partir du main
//Ajustement des comportements des boutons
//Fin de la déconnexion
//////////////////////////////////////////////////////////////////
ipcRenderer.on('deconnexion-finished', function(event,arg) {


    //permettre le clic du bouton de déconnexion
    document.getElementById("connect").disabled = false;
    
    //rendre les boutons "Déconnecter" "Débuter" et "Arrêter" inactifs
    document.getElementById("disconnect").disabled = true;
    document.getElementById("startButton").disabled = true;
    document.getElementById("stopButton").disabled = true;
 });

    
////////////////////////////////////////////////////////////////
//Évènement déclencé lorsque le port sérial est trouvé comme pas "open"
//Cela peut se produire si la carte Arduino est déconnectée physiquement
//lors de l'écriture ou de la fermeture du port.
//Rend tous les boutons inactifs sauf "Afficher la liste des ports"
//Il faut retrouver le port avant de permettre la connexion
////////////////////////////////////////////////////////////////   
ipcRenderer.on('carteDeconnectee', function(event,arg) {

    //Rendre les boutons inactifs
    document.getElementById("connect").disabled = true;
    document.getElementById("disconnect").disabled = true;
    document.getElementById("startButton").disabled = true;
    document.getElementById("stopButton").disabled = true;
    
    //Vider la liste des ports
    for(var i=liste.length-1; i>=0; i--){
        liste.remove(i);
    }
    console.log("déconnexion impromptue");
 });
    
    
    

///////////////////////////////////////////////////////////
//Données entrantes
//Inscrire les données dans la table et dans le graphique
///////////////////////////////////////////////////////////   
ipcRenderer.on('donnees', function(event,line) {
   
    if(priseDonnees==1){
        var table= document.getElementById("Table_donnees");
        var rowCount = table.rows.length;
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        
        //La carte Arduino envoie des données séparées par deux espaces vides
        //res[0] est le temps
        //res[1] est la valeur envoyée
        var res = line.split("  ");
        
        //Valeurs pour le graphique
        data.datasets[0].data.push({x:parseFloat(res[0]), y:parseFloat(res[1])});
    //    myChart.options=options;
         myChart.update();
        
        //Valeurs pour le presse-papier
        donnees+= res[0].toString()+"\t"+res[1].toString()+"\n";
        cell1.innerHTML=res[0];
        cell2.innerHTML=res[1];

    }
   
 });


///////////////////////////////////////////////////////////   
//Après un clic sur "Débuter
//Préparation de la table et du graphique
//Ajustement des boutons "Débuter" et "Arrêter"
///////////////////////////////////////////////////////////   
function init(){
    ///
    var arg=0;
    
    var table= document.getElementById("Table_donnees");
    var rowCount = table.rows.length;
    //Vider la table des données précédentes
    for(i=0; i<=rowCount-2;i++) {
            table.deleteRow(-1)
    };
    
    //Effacer les données du graphique
    removeData(myChart); 
   // myChart.update();
    //Effacer les données 
    //Valeurs=[];
    //Temps=[];
    donnees="";
   
    //Ajuster les boutons "Débuter" et "Arrêter"
    document.getElementById("stopButton").disabled = false;
    document.getElementById("startButton").disabled = true;
    
    //Permettre la prise de données
    priseDonnees =1;
    
    //Message vers le main
    ipcRenderer.send("demarrer", arg); 
}
    
///////////////////////////////////////////////////////////  
//Bouton arrêter
//Ajustement du comportement des boutons "Arrêter" et "Débuter"
///////////////////////////////////////////////////////////   
function arreter_onClick(){
    
    var arg=0;
    
    //Ajuster les boutons "Débuter" et "Arrêter"
    document.getElementById("startButton").disabled = false;
    document.getElementById("stopButton").disabled = true;
    
    //Vider les tableaux
    //Valeurs =[];
    //Temps =[];
    
    //Désactiver la prise de données
    //Ça marche?
    priseDonnees =0;
    
    //Message envoyé au main
    ipcRenderer.send("arreter", arg); 
   
}
    
    
    
//////////////////////////////////////////////////////////////////
//Bouton "Effacer les données
//Fonctionne même si les données sont vides (on n'efface rien...)
//Efface les données de la table
////////////////////////////////////////////////////////////////// 
btnEffacer.addEventListener('click', function () {
    
        var table= document.getElementById("Table_donnees");
        var rowCount = table.rows.length;
    
        //Efface les données dans la table visuelle
        for(i=0; i<=rowCount-2;i++) {
            table.deleteRow(-1)
        };
    
        //Efface les données dans le graphique
        removeData(myChart);
    
        //Efface les données enregistrées
        donnees ="";
      
    
    
});

    
//////////////////////////////////////////////////////////////////    
//Bouton  "Copier les données"
//Fonctionne même si les données sont vides (on ne copie rien...)
//Vide le presse-papier et Copie les données dans le Presse-papier.
////////////////////////////////////////////////////////////////
btnCopier.addEventListener('click', function () {
    clipboard.clear();
    clipboard.writeText(donnees);

});
    

    


 //Ne sert pas
//À Vérifier avec Arduino avant d'enlever /*
/*function DessinerGraphique(){
   
 var Data= [];
    
   for (let counter = 0; counter < Valeurs.length; counter++) 
    {
        let entree = {x: parseFloat(Temps[counter]), y: parseFloat(Valeurs[counter])};
        Data.push(entree);
      
        
    }

    
   data = {
      datasets: [{
        data: Data,
        backgroundColor: 'rgb(255, 99, 132)'
      }],
    };

    

}*/
/*
///////////////////////////////////////////////////////////////
//Fonction permettant d'ajouter un point dans le graphique
///////////////////////////////////////////////////////////////
function addData(chart, x1, y2) {
    
    let entree = {x: parseFloat(x1), y: parseFloat(y2)};
    //chart.data.datasets[0].data.push(entree);
    chart.data.datasets.forEach((dataset) => {
       dataset.data.push(entree);
    });
    chart.update();
}
*/
    
///////////////////////////////////////////////////////////////
//Fonction permettant d'enlever tous les points du graphique
///////////////////////////////////////////////////////////////
function removeData(chart) {
   
    chart.data.datasets.forEach((dataset) => {
        while(dataset.data.length !=0){
            dataset.data.pop();
        }
    });
    chart.update();
    //console.log("effacer");
}
    
</script>
</html>