{
  "name": "Adar",
  "version": "1.0.0",
  "description": "Acquisition de données avec Arduino",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "Adar",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/favicon1.png"
    },
    "buildDependenciesFromSource": true
  },
  "keywords": [],
  "author": "Emilie Guay et Vincent Morin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "latest",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^2.3.5"
  },
  "dependencies": {
    "chart.js": "3.7.0",
    "cross-zip": "^4.0.0",
    "rebuild": "^0.1.2",
    "serialport": "^9.0.3"
  },
  "buildDependenciesFromSource": true
}
